server {
    server_name www.laptrinh24h.vn;
    rewrite ^/(.*)$ https://laptrinh24h.vn/$1 permanent;

    listen 443 ssl; # managed by Certbot
	listen [::]:443 ;
    return 404; # managed by Certbot
}
server {
    server_name www.laptrinh24h.vn;
    rewrite ^/(.*)$ https://laptrinh24h.vn/$1 permanent;

	listen 80 ;
	listen [::]:80 ;
    return 404; # managed by Certbot
}
